--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==((621 -(555 + 64)) -1)) then return v32;end if (((931 -(857 + 74)) -0)==v31) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=569 -(367 + 201) ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (929 -(214 + 713)) );v19=v19 + 1 + 1 ;return (v34 * (41 + 215)) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=878 -(282 + 595) ;local v38=(v21(v36,(2971 -1333) -(1523 + 114) ,18 + 2 ) * ((2 -0)^(1097 -(68 + (3962 -2965))))) + v35 ;local v39=v21(v36,1291 -(226 + 1044) ,134 -(75 + 28) );local v40=((v21(v36,(1101 -(802 + 150)) -(32 + 85) )==(1 + 0)) and  -(998 -(915 + 82))) or 1 ;if (v39==(0 + 0)) then if (v38==(957 -(892 + 65))) then return v40 * (0 -(0 -0)) ;else v39=1;v37=0 -0 ;end elseif (v39==(3757 -1710)) then return ((v38==((204 + 146) -(87 + 263))) and (v40 * ((181 -(67 + 113))/((0 -0) + 0)))) or (v40 * NaN) ;end return v8(v40,v39-1023 ) * (v37 + (v38/((4 -2)^(39 + 13)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then local v69=0 -0 ;while true do if (v69==(1187 -(1069 + 118))) then v41=v24();if (v41==(0 -0)) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -(1 -(0 -0)) );v19=v19 + v41 ;local v43={};for v67=1 + 0 + 0 , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44==(3 -0)) then v51=nil;while true do local v77=0;while true do if (v77~=1) then else if (v45~=2) then else for v106=1,v50 do local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==0) then v108=0;v109=nil;v107=1 -0 ;end if (v107~=1) then else v110=nil;v111=nil;v107=5 -3 ;end if (v107~=(287 -(134 + 151))) then else while true do if (v108==1) then v111=nil;while true do if (v109==1) then if (v110==(1666 -(970 + 695))) then v111=v22()~=(0 -0) ;elseif (v110==(1992 -(582 + 1408))) then v111=v25();elseif (v110==(10 -7)) then v111=v26();end v51[v106]=v111;break;end if (v109~=(0 -0)) then else local v172=0 -0 ;while true do if (v172==0) then v110=v22();v111=nil;v172=1825 -(1195 + 629) ;end if (v172==1) then v109=1;break;end end end end break;end if (v108==(0 -0)) then v109=241 -(187 + 54) ;v110=nil;v108=781 -(162 + 618) ;end end break;end end end v49[3]=v22();for v112=1,v24() do local v113=0;local v114;local v115;local v116;while true do if (v113~=1) then else v116=nil;while true do if (v114==(0 + 0)) then local v131=0 + 0 ;while true do if (v131~=(1 -0)) then else v114=1;break;end if (v131~=(0 -0)) then else v115=0 + 0 ;v116=nil;v131=1637 -(1373 + 263) ;end end end if (v114==(1001 -(451 + 549))) then while true do if (v115~=0) then else v116=v22();if (v21(v116,1,1 + 0 )==0) then local v173=0 -0 ;local v174;local v175;local v176;local v177;local v178;while true do if (v173~=0) then else v174=0;v175=nil;v173=1;end if (v173==2) then v178=nil;while true do if (v174==(1 -0)) then local v181=0;local v182;while true do if (v181==(1384 -(746 + 638))) then v182=0;while true do if ((0 + 0)~=v182) then else local v192=0;while true do if (v192==0) then v177=nil;v178=nil;v192=1;end if (v192==1) then v182=1;break;end end end if (v182==1) then v174=2 -0 ;break;end end break;end end end if (v174==(343 -(218 + 123))) then while true do if ((1581 -(1535 + 46))==v175) then local v183=0 + 0 ;local v184;while true do if (v183~=0) then else v184=0;while true do if (v184==(1 + 0)) then v175=561 -(306 + 254) ;break;end if (v184==(0 + 0)) then v176=v21(v116,3 -1 ,1470 -(899 + 568) );v177=v21(v116,4,6);v184=1 + 0 ;end end break;end end end if (2==v175) then local v185=0 -0 ;local v186;while true do if (v185==0) then v186=603 -(268 + 335) ;while true do if (v186==0) then local v193=0;local v194;while true do if ((290 -(60 + 230))==v193) then v194=572 -(426 + 146) ;while true do if (v194==(0 + 0)) then if (v21(v177,1457 -(282 + 1174) ,812 -(569 + 242) )==(2 -1)) then v178[1 + 1 ]=v51[v178[1026 -(706 + 318) ]];end if (v21(v177,2,2)==(1252 -(721 + 530))) then v178[3]=v51[v178[1274 -(945 + 326) ]];end v194=2 -1 ;end if (v194==1) then v186=1 + 0 ;break;end end break;end end end if (1==v186) then v175=3;break;end end break;end end end if (v175~=(703 -(271 + 429))) then else if (v21(v177,3,3 + 0 )==(1501 -(1408 + 92))) then v178[4]=v51[v178[4]];end v46[v112]=v178;break;end if (v175~=1) then else local v188=1086 -(461 + 625) ;local v189;while true do if ((1288 -(993 + 295))==v188) then v189=0;while true do if (v189~=(0 + 0)) then else local v195=0;local v196;while true do if (v195~=(1171 -(418 + 753))) then else v196=0;while true do if ((0 + 0)~=v196) then else local v197=0 + 0 ;while true do if (v197==0) then v178={v23(),v23(),nil,nil};if (v176==(1769 -(1749 + 20))) then local v202=0;local v203;local v204;while true do if ((1 + 0)~=v202) then else while true do if (v203==0) then v204=0;while true do if (v204==(1322 -(1249 + 73))) then v178[2 + 1 ]=v23();v178[1149 -(466 + 679) ]=v23();break;end end break;end end break;end if ((0 -0)==v202) then v203=0;v204=nil;v202=1;end end elseif (v176==1) then v178[8 -5 ]=v24();elseif (v176==(1902 -(106 + 1794))) then v178[1 + 2 ]=v24() -(2^16) ;elseif (v176==3) then local v207=0 + 0 ;while true do if (v207==0) then v178[8 -5 ]=v24() -((5 -3)^(130 -(4 + 110))) ;v178[588 -(57 + 527) ]=v23();break;end end end v197=1;end if (v197==1) then v196=1;break;end end end if (v196~=1) then else v189=1;break;end end break;end end end if ((1428 -(41 + 1386))==v189) then v175=105 -(17 + 86) ;break;end end break;end end end end break;end if (v174~=0) then else v175=0;v176=nil;v174=1 + 0 ;end end break;end if (v173~=1) then else v176=nil;v177=nil;v173=3 -1 ;end end end break;end end break;end end break;end if (v113==0) then v114=0;v115=nil;v113=1;end end end v45=8 -5 ;end if (v45==3) then local v104=0;local v105;while true do if ((166 -(122 + 44))==v104) then v105=0;while true do if (v105~=(0 -0)) then else for v132=1,v24() do v47[v132-(3 -2) ]=v29();end return v49;end end break;end end end break;end if (v77~=0) then else local v96=0 + 0 ;while true do if (v96==(0 + 0)) then if (0==v45) then v46={};v47={};v48={};v45=1 -0 ;end if (v45==(66 -(30 + 35))) then local v117=0 + 0 ;local v118;while true do if (v117==(1257 -(1043 + 214))) then v118=0;while true do if (v118==(0 -0)) then local v159=0;while true do if (v159==(1213 -(323 + 889))) then v118=2 -1 ;break;end if (v159==0) then v49={v46,v47,nil,v48};v50=v24();v159=1;end end end if (v118~=1) then else v51={};v45=2;break;end end break;end end end v96=1 + 0 ;end if (v96==(414 -(15 + 398))) then v77=983 -(18 + 964) ;break;end end end end end break;end if ((3 -2)==v44) then v47=nil;v48=nil;v44=2 + 0 ;end if (v44==0) then v45=0;v46=nil;v44=1;end if (v44~=2) then else v49=nil;v50=nil;v44=2 + 1 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v52,1,1));return "";end end else local v71=v2(v0(v52,16));if v20 then local v78=0;local v79;while true do if (v78==1) then return v79;end if (v78==0) then v79=v5(v71,v20);v20=nil;v78=1;end end else return v71;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + (853 -(2 + 18 + 830)) );v19=v19 + 4 ;return (v56 * (13096116 + 3681100)) + (v55 * 65536) + (v54 * ((1120 -(542 + 196)) -(116 + 10))) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==1) then v63=v57[3];return function(...)local v80=v61;local v81=v62;local v82=v63;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end if (v95==1) then if (v93<=4) then if (v93<=1) then if (v93==0) then local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v85=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==2) then for v160=v120,v85 do local v161=0;while true do if (v161==0) then v123=v123 + 1 ;v90[v160]=v121[v123];break;end end end break;end if (v119==0) then v120=v92[2];v121,v122=v83(v90[v120](v13(v90,v120 + 1 ,v92[3])));v119=1;end end else v90[v92[2]]();end elseif (v93<=2) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93>3) then local v135;local v136,v137;local v138;local v139;v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v59;else v90[v92[2]]=v59[v92[3]];end v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v59;else v90[v92[2]]=v59[v92[3]];end v84=v84 + 1 ;v92=v80[v84];v139=v92[2];v138=v90[v92[3]];v90[v139 + 1 ]=v138;v90[v139]=v138[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v139=v92[2];v136,v137=v83(v90[v139](v13(v90,v139 + 1 ,v92[3])));v85=(v137 + v139) -1 ;v135=0;for v156=v139,v85 do v135=v135 + 1 ;v90[v156]=v136[v135];end v84=v84 + 1 ;v92=v80[v84];v139=v92[2];v90[v139]=v90[v139](v13(v90,v139 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v84=v92[3];else v90[v92[2]]=v92[3];end elseif (v93<=7) then if (v93<=5) then local v124=v92[2];local v125=v90[v92[3]];v90[v124 + 1 ]=v125;v90[v124]=v125[v92[4]];elseif (v93>6) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v59;else v90[v92[2]]=v59[v92[3]];end else local v152=v92[2];v90[v152]=v90[v152](v13(v90,v152 + 1 ,v85));end elseif (v93<=8) then v90[v92[2]][v92[3]]=v92[4];elseif (v93>9) then do return;end else v84=v92[3];end v84=v84 + 1 ;break;end end end end;end if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v72=(v64/((1553 -(1126 + 425))^(v65-(1 -0))))%((1 + 1 + 0)^(((v66-(3 -2)) -(v65-(1 + 0))) + 1 + 0)) ;return v72-(v72%(378 -(142 + 235))) ;else local v73=(4 -2)^(v65-(1 + 0 + 0)) ;return (((v64%(v73 + v73))>=v73) and (2 -1)) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!083O00028O0003023O005F4703043O004E616D65030A3O0042616E616E6120687562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000F3O0012033O00013O0026023O0001000100010004093O00010001001207000100023O00300400010003000400122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O000E00010004093O000100012O000A3O00017O00",v9(),...);